node_modules/

DB_HOST=localhost,
DB_USER=postgres,
DB_PASSWORD=argusadmin,
DB_NAME=ChatProject,
DB_PORT=5432

# DATABASE_URL= postgres://postgres:argusadmin@localhost:5432/ChatProject
DATABASE_URL=  'postgresql://postgres:argusadmin@localhost:5432/ChatProject'
# JWT_SECRET= iamasecretyouwouldnevergettoknowandwillremainunknowntoeveryone
# CRYPT_SECTRET= SECRETKEY1298CAPSODIF